<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style media="screen">
    body {
      background: linear-gradient(-90deg, #2FC5BA, #62C6C9, #2FC5BA);  color: #b9abff;
      display: grid;
      font-family: 'Helvetica', Arial, sans-serif;
      height: calc(100vh - 8rem);
      padding: 4rem;
      place-content: center;
    }

    body {
      height: 100vh;
      width: 100%;
      margin: 10px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-size: 21px;
      color: #333;
      line-height: 1.5;
      background: linear-gradient(-90deg, #2FC5BA, #62C6C9, #2FC5BA);
    }


    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      color: #328ca8;
      margin: 0;
    }

    span{
      font-size: 1rem;

    }

    span b {
      font-size: 150%;
    }

    span c {
      font-size: 100%;


    }

    span d{
      font-size: 100%;
    }




    * {
      position: relative;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-color: inherit;
    }

    img{
      margin: 10px;
    }

    .pic{
      height: 10%;
      width: 10%;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      font-size: 100%;
      font-style: normal;
      font-weight: 300;
      line-height: 1;
      margin: 10px;
      padding: 0.5;
      color: #303030;
    }
    </style>
    <!-- <link rel ="stylesheet" href="assets/css/about.css"> -->
    <h1>About Us</h1>
    <br>
  </head>
  <body>
    <h2>Why?<h2>
    <h4>
      <span>
        <p> Increased stress in students invites more problems to arise such as drug and alcohol problems, lower grades and more. The ever-so-present link between organization and mental health is something that affects everyone every day; as organization improves, as does your mental health. Due to the recent rise in stress-related mental health issues in university students, we decided to create an app that reduces stress and makes life easier. What you do is difficult. Why not make how you organize it easier? That is why we created Classify.<br>
        Classify is your go-to organizational app. It is unlike any other organizational app on the market due to its unique purpose of addressing the multiple factors surrounding stress: encouraging healthy lifestyle, organization and time management. Classify is an app made by students for students.<br>Upon logging in, the user can customize the homepage that greets them and tells them the day’s weather. They can set their bedtime for reminders and even change their page’s display by using light and dark mode. On other pages, they can enter their to-do list and learn about what they prioritize in terms of their health.
        </p>
      </span>
    </h4>
    <br>
    <br>
  <h2>Statistics<h2>
    <h4>
      <p>
        <span><b>•30% </b>rise in university students seeking stress-related counselling.</span>
        <br>
        <span><b>•greater than 45% </b>of young adults who stopped attending university due to mental health issues did not request accomodations. <b>50% </b>of them did not access mental health services or supports either</span>
        <br>
        <span><b>•40% </b>of students with diagnosable mental health conditions did not seek help. <b>57% </b>of them did not request accomodations from their school either</span>
      </p>
    </h4>
    <br>
  <h2>Creators<h2>
    <h4>
      <span>
        <p>
          <!-- <img class = "pic" src="/../assets/images/Caroline_and_Daniel.jpeg" ALIGN= "right"> <br>
          <img class = "pic" src="/../assets/images/Brenna.jpeg" ALIGN= "left"> -->
          <br>
          <br>
          <c>CLASSIFY IS AN APP CREATED BY UNIVERSITY STUDENTS FOR UNIVERSITY STUDENTS</c>
            <br><br><br><br>
          <d>Brenna Nieva was born and raised in Seattle, Washington. This fall, she will be majoring in Computer Science at Western Washington University's Computer Science Scholars Program. <br>
            Linkedin: Brenna Nieva
            <br><br>
            Caroline Glazier is a student from North Vancouver, British Columbia. She will be studying Statistics and Analytics at the University of North Carolina at Chapel Hill in the fall.   <br>
            Linkedin: Caroline Glazier
          <br><br>
          Daniel Villarreal is a student from Clarskville, Arkansas. He will be majoring in Computer Science at Arkansas Tech University in the fall.  <br>
          Linkedin: Daniel Villarreal
          <br><br><br>

        </d>
      </span>


      </p>
    </h4>

  <input type="submit" id="goHome" value="Home" onclick="window.location='/index.html';"/>
  </body>
</html>
