<!DOCTYPE html>
<html>
  <head>
    <!-- <style media="screen">
    body {
      background: linear-gradient(-90deg, #2FC5BA, #62C6C9, #2FC5BA);  color: #b9abff;
      display: grid;
      font-family: 'Helvetica', Arial, sans-serif;
      height: calc(100vh - 8rem);
      padding: 4rem;
      place-content: center;
    }

    body {
      height: 100vh;
      width: 100%;
      margin: 10px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-size: 21px;
      color: #333;
      line-height: 1.5;
      background: linear-gradient(-90deg, #2FC5BA, #62C6C9, #2FC5BA);
    }


    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      color: #328ca8;
      margin: 0;
    }

    span{
      font-size: 0.75rem;

    }

    span b {
      font-size: 150%;
    }

    span d {
      font-size: 110%;


    }



    * {
      position: relative;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-color: inherit;
    }

    img{
      margin: 10px;
    }

    .pic{
      height: 15%;
      width: 15%;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      font-size: 100%;
      font-style: normal;
      font-weight: 300;
      line-height: 1;
      margin: 10px;
      padding: 0.5;
      color: #0b0f3b
    }
    </style>
    <script type="text/javascript">
    function processResponse(response){
      console.log(response);

      let json = response;
      // let imageUrl = json["data"][0]["images"]["original"]["url"];
      // console.log(imageUrl);

    $("#results").append('<img src="' + '"/>')
      //
      //
    }

    function onButtonClick(){
      console.log("zip code has been recorded");


      let weatherKey="fc1a305754d1452dbe1175203192307";

      let searchTerm = $("#searchterm").val();
      console.log(searchTerm);

      let url_day = "http://api.worldweatheronline.com/premium/v1/weather.ashx?key=" + weatherKey + "&q=" + searchTerm + "&num_of_days=1&tp=3&format=xml"

      console.log(url_day);

      var x = new XMLHttpRequest();
      x.open("GET", url_day, true);
      x.onreadystatechange = function () {
        if (x.readyState == 4 && x.status == 200)
        {
          var doc = x.responseXML;
          // console.log(doc);
          var title_1 = doc.getElementsByTagName("temp_C")[0];
          console.log(title_1.childNodes[0]);
          $("#temp_C_value").html(title_1.childNodes[0]);
          var title_2 = doc.getElementsByTagName("temp_F")[0];
          console.log(title_2.childNodes[0]);
          $("#temp_F_value").html(title_2.childNodes[0]);
          var title_3 = doc.getElementsByTagName("date")[0];
          console.log(title_3.childNodes[0]);
          $("#date_value").html(title_3.childNodes[0]);
          var title_4 = doc.getElementsByTagName("maxtempF")[0];
          console.log(title_4.childNodes[0]);
          $("#maxtempF_value").html(title_4.childNodes[0]);
          var title_5 = doc.getElementsByTagName("maxtempC")[0];
          console.log(title_5.childNodes[0]);
          $("#maxtempC_value").html(title_5.childNodes[0]);
          var title_6 = doc.getElementsByTagName("mintempC")[0];
          console.log(title_6.childNodes[0]);
          $("#mintempC_value").html(title_6.childNodes[0]);
          var title_7 = doc.getElementsByTagName("mintempF")[0];
          console.log(title_7.childNodes[0]);
          $("#mintempF_value").html(title_7.childNodes[0]);
          var title_8 = doc.getElementsByTagName("chanceofrain")[0];
          console.log(title_8.childNodes[0]);
          $("#chanceofrain_value").html(title_8.childNodes[0]);
          var title_9 = doc.getElementsByTagName("chanceofovercast")[0];
          console.log(title_9.childNodes[0]);
          $("#chanceofovercast_value").html(title_9.childNodes[0]);
          var title_10 = doc.getElementsByTagName("chanceofsunshine")[0];
          console.log(title_10.childNodes[0]);
          $("#chanceofsunshine_value").html(title_10.childNodes[0]);
          var title_11 = doc.getElementsByTagName("chanceofsnow")[0];
          console.log(title_11.childNodes[0]);
          $("#chanceofsnow_value").html(title_11.childNodes[0]);
          var title_12 = doc.getElementsByTagName("chanceofthunder")[0];
          console.log(title_12.childNodes[0]);
          $("#chanceofthunder_value").html(title_12.childNodes[0]);

        }
    };
    x.send(null);


    }

    function init(){
      $("#click").click(onButtonClick);


    window.onLoad = init;
    $(document).ready(init);

    }

  </script>-->
    <link rel ="stylesheet" href="/assets/css/weather.css">
    <script src="/assets/scripts/weather.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>
    <div id="date">
      <h1>Today's Weather</h1> <br>
    </div>
    <input type="textbox" id="searchterm" placeholder="zip code,postal code or city name"> <br>
    <input type="submit" id="click" value="submit" onclick="window.location='/weather.html'"></input> <br> <br>
    <div class ="output">
      <div id="temp_C">
        <h5>Temperature in Celsius:
          <div id ="temp_C_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="temp_F">
        <h5>Temperature in Farhenheit:
          <div id ="temp_F_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="maxtempC">
        <h5>Maximum Temperature in Celsius:
          <div id ="maxtempC_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="maxtempF">
        <h5>Maximum Temperature in Farhenheit:
          <div id ="maxtempF_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="mintempC">
        <h5>Minimum Temperature in Celsius:
          <div id ="mintempC_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="mintempF">
        <h5>Minimum Temperature in Farhenheit:
          <div id ="mintempF_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="chanceofrain">
        <h5>Chance of Rain:
          <div id ="chanceofrain_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="chanceofsunshine">
        <h5>Chance of Sunshine:
          <div id ="chanceofsunshine_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="chanceofovercast">
        <h5>Chance of Overcast:
          <div id ="chanceofovercast_value">
          </div>
        </h5>
        <br>
      </div>
      <div id="chanceofsnow">
        <h5>Chance of Snow:
          <div id ="chanceofsnow_value"></div>
        </h5>
        <br>
      </div>
      <div id="chanceofthunder">
        <h5>Chance of Thunder:
          <div id ="chanceofthunder_value">
          </div>
        </h5>
        <br>
      </div>
    </div>
  </body>
</html>
